<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cygiene_ui">
    <!-- The INTERNET permission is required for development. Specifically,
         the Flutter tool needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH" android:required="false"/>
</manifest>
